<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        
        .main-section {
            background-image: url('https://img.freepik.com/fotos-premium/vista-panoramica-campo-contra-cielo_1048944-8865765.jpg?w=1380'); /* Cambiar 'fondo.jpg' por la ruta de tu imagen */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            padding: 50px;
            text-align: center;
        }

        .buttons-container {
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #2ecc71;
            color: white;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            border: 2px solid #27ae60; 
            border-radius: 25px; 
            transition: background-color 0.3s, border-color 0.3s;
        }

        .button:hover {
            background-color: #27ae60; 
            border-color: #1e8449; 
        }
    </style>
</head>
<body>
   
    <div class="main-section">
        <div>
            <h1>Bienvenido a la pagina principal de la gran cosecha</h1>
            <p>¡Descubre nuestra amplia selección de productos frescos, y todo lo que tenemos para ofrecer a traves de este entorno web. espero que lo disfrutes!</p>
            <div class="buttons-container">
                <a href="registro.html" class="button">Registrarse</a>
                <a href="login.html" class="button">Iniciar Sesión</a>
            </div>
        </div>
    </div>
</body>
</html>
