<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: arial;
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/c/c5/Finca_SierraMorena.jpg');
  background-size: cover;
  background-repeat: no-repeat;
 background-position: center;
}

.form-login {
  width: 400px;
  height: 340px;
  background: #4e4d4d;
  margin: auto;
  margin-top: 180px;
  box-shadow: 7px 13px 37px #000;
  padding: 20px 30px;
  border-top: 4px solid #017bab;
  color: white;
}

.form-login h5 {
  margin: 0;
  text-align: center;
  height: 40px;
  margin-bottom: 30px;
  border-bottom: 1px solid;
  font-size: 20px;
}

.controls {
  width: 100%;
  border: 1px solid #017bab;
  margin-bottom: 15px;
  padding: 11px 10px;
  background:  #252323;
  font-size: 14px;
  font-weight: bold;
}

.buttons {
  width: 100%;
  height: 40px;
  background: #017bab;
  border: none;
  color: white;
  margin-bottom: 16px;
}

.form-login p{
  height: 40px;
  text-align: center;
  border-bottom: 1px solid;
}

.form-login a {
  color: white;
  text-decoration: none;
  font-size: 14px;
}

.form-login a:hover {
  text-decoration: underline;
}
</style>
<body>
    <section class="form-login">
        <h5>Registrarse</h5>
        <input class="controls" type="text" id="usuario" value="" placeholder="Usuario">
        <input class="controls" type="password" id="contrasena" value="" placeholder="Contraseña">
        <input class="controls" type="email" id="email" value="" placeholder="Email">
        <input class="buttons" type="button" id="btnRegistrar" value="Registrar">
        <p id="mensaje"></p>
       
  
      </section>
</body>
<script>
document.getElementById("btnRegistrar").addEventListener("click", function() {
            // Obtener los valores de los campos
            var usuario = document.getElementById("usuario").value;
            var contrasena = document.getElementById("contrasena").value;
            var email = document.getElementById("email").value;

            // Mostrar un mensaje de usuario registrado
            alert("Usuario registrado correctamente");

            // Redirigir a la página de inicio de sesión
            window.location.href = "login.html";
        });
  
           
           
        
</script>
</html>